dashboard_title: Test Snowflake to Dremio
description: null
css: ''
slug: null
uuid: 1e84f025-04fe-41b8-82d9-cdfdd24b9c83
position:
  CHART-Jzg-OmqodA:
    children: []
    id: CHART-Jzg-OmqodA
    meta:
      chartId: 145
      height: 21
      sliceName: SF tot no of rides
      uuid: 6054d2df-3256-439c-9d3e-10f674a6759e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bQiTU8SksF
    type: CHART
  CHART-WtEpsjBzU2:
    children: []
    id: CHART-WtEpsjBzU2
    meta:
      chartId: 142
      height: 21
      sliceName: SF avg fare count
      uuid: 2e51b5b1-b2c4-48b0-aa0e-059aa474e270
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bQiTU8SksF
    type: CHART
  CHART-explore-147-1:
    children: []
    id: CHART-explore-147-1
    meta:
      chartId: 147
      height: 64
      sliceName: SF Avg Fare and Tip
      uuid: 40199f33-15ee-450e-89bf-47c0551bd471
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MlLK7YDRgV
    type: CHART
  CHART-oLKiti7-TF:
    children: []
    id: CHART-oLKiti7-TF
    meta:
      chartId: 144
      height: 21
      sliceName: SF avg total amount
      uuid: 7f1bcc78-f250-4b14-a6e6-84917aef5d04
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bQiTU8SksF
    type: CHART
  CHART-oXBqyCm8cU:
    children: []
    id: CHART-oXBqyCm8cU
    meta:
      chartId: 146
      height: 64
      sliceName: SF no of rides by month
      uuid: 539a81cf-377c-45bc-ba1b-d5a5abd2f785
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MlLK7YDRgV
    type: CHART
  CHART-sUAdtB7pfd:
    children: []
    id: CHART-sUAdtB7pfd
    meta:
      chartId: 141
      height: 21
      sliceName: SF avg tip count
      uuid: 7f015c7f-8812-40c0-aad1-ff65bbf431d9
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bQiTU8SksF
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-bQiTU8SksF
    - ROW-MlLK7YDRgV
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Test Snowflake to Dremio
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-MlLK7YDRgV:
    children:
    - CHART-oXBqyCm8cU
    - CHART-explore-147-1
    id: ROW-MlLK7YDRgV
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-bQiTU8SksF:
    children:
    - CHART-WtEpsjBzU2
    - CHART-oLKiti7-TF
    - CHART-sUAdtB7pfd
    - CHART-Jzg-OmqodA
    id: ROW-bQiTU8SksF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: presetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  shared_label_colors:
    AVG(fare_amount): '#6BD3B3'
    AVG(tip_amount): '#FCC550'
    SUM(num_rides): '#6BD3B3'
  color_scheme_domain:
  - '#6BD3B3'
  - '#FCC550'
  - '#408184'
  - '#66CBE2'
  - '#EE5960'
  - '#484E5A'
  - '#FF874E'
  - '#03748E'
  - '#C9BBAB'
  - '#B17BAA'
  - '#B5E9D9'
  - '#FDE2A7'
  - '#9FC0C1'
  - '#B2E5F0'
  - '#F6ACAF'
  - '#A4A6AC'
  - '#FFC3A6'
  - '#81B9C6'
  - '#E4DDD5'
  - '#D9BDD5'
  native_filter_configuration:
  - id: NATIVE_FILTER-a2CM_9jtX
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: true
    name: pick
    filterType: filter_select
    targets:
    - column:
        name: pickup_datetime
      datasetUuid: 861e3fcd-a747-4913-b309-b6032f803819
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    sortMetric: count
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 141
    - 142
    - 144
    - 147
    tabsInScope: []
version: 1.0.0
