slice_name: SF avg tip count
viz_type: big_number_total
params:
  datasource: 27__table
  viz_type: big_number_total
  slice_id: 141
  granularity_sqla: pickup_datetime
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      id: 785
      column_name: tip_amount
      verbose_name: null
      description: null
      expression: null
      filterable: true
      groupby: true
      is_dttm: false
      type: FLOAT
      type_generic: 0
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(tip_amount)
    optionName: metric_ws3cjzb6jzl_64y1d8r628
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: 7f015c7f-8812-40c0-aad1-ff65bbf431d9
version: 1.0.0
dataset_uuid: 861e3fcd-a747-4913-b309-b6032f803819
