slice_name: SF avg fare count
viz_type: big_number_total
params:
  datasource: 27__table
  viz_type: big_number_total
  slice_id: 142
  granularity_sqla: pickup_datetime
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      id: 784
      column_name: fare_amount
      verbose_name: null
      description: null
      expression: null
      filterable: true
      groupby: true
      is_dttm: false
      type: FLOAT
      type_generic: 0
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(fare_amount)
    optionName: metric_2a3t2nmc46a_93r673v8tlp
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: 2e51b5b1-b2c4-48b0-aa0e-059aa474e270
version: 1.0.0
dataset_uuid: 861e3fcd-a747-4913-b309-b6032f803819
