slice_name: SF Avg Fare and Tip
viz_type: dual_line
params:
  datasource: 27__table
  viz_type: dual_line
  slice_id: 147
  granularity_sqla: pickup_datetime
  time_grain_sqla: P1W
  time_range: No filter
  color_scheme: supersetColors
  show_legend: true
  x_axis_format: smart_date
  metric:
    expressionType: SIMPLE
    column:
      id: 784
      column_name: fare_amount
      verbose_name: null
      description: null
      expression: null
      filterable: true
      groupby: true
      is_dttm: false
      type: FLOAT
      type_generic: 0
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(fare_amount)
    optionName: metric_6b9ibyxb8dy_sw1lvsm83q
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  metric_2:
    expressionType: SIMPLE
    column:
      id: 785
      column_name: tip_amount
      verbose_name: null
      description: null
      expression: null
      filterable: true
      groupby: true
      is_dttm: false
      type: FLOAT
      type_generic: 0
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(tip_amount)
    optionName: metric_4vfekwadtmc_5ktuwxf9n23
  y_axis_2_format: SMART_NUMBER
  y_axis_2_bounds:
  - null
  - null
  adhoc_filters: []
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: 40199f33-15ee-450e-89bf-47c0551bd471
version: 1.0.0
dataset_uuid: 861e3fcd-a747-4913-b309-b6032f803819
