slice_name: SF no of rides by month
viz_type: echarts_timeseries_line
params:
  datasource: 27__table
  viz_type: echarts_timeseries_line
  slice_id: 146
  granularity_sqla: pickup_datetime
  time_grain_sqla: P1M
  time_range: No filter
  metrics:
  - count
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 12
  - 13
cache_timeout: null
uuid: 539a81cf-377c-45bc-ba1b-d5a5abd2f785
version: 1.0.0
dataset_uuid: 861e3fcd-a747-4913-b309-b6032f803819
