slice_name: SF tot no of rides
viz_type: big_number_total
params:
  datasource: 27__table
  viz_type: big_number_total
  slice_id: 145
  granularity_sqla: pickup_datetime
  time_range: No filter
  metric: count
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: 6054d2df-3256-439c-9d3e-10f674a6759e
version: 1.0.0
dataset_uuid: 861e3fcd-a747-4913-b309-b6032f803819
